{
  "name": "component-dialog",
  "description": "Dialog component",
  "version": "0.2.0",
  "keywords": [
    "dialog",
    "ui",
    "modal"
  ],
  "styles": [
    "dialog.css"
  ],
  "dependencies": {
    "component-emitter": "git://github.com/npmcomponent/component-emitter.git",
    "component-overlay": "git://github.com/npmcomponent/component-overlay.git",
    "component-domify": "git://github.com/npmcomponent/component-domify.git",
    "component-event": "git://github.com/npmcomponent/component-event.git",
    "component-classes": "git://github.com/npmcomponent/component-classes.git",
    "component-query": "git://github.com/npmcomponent/component-query.git"
  }
}